TELEGRAM_BOT_TOKEN= 8179689342:AAHIsS8DJr-kb4cZZmveSvYipw7FHHV-8Fg
HF_API_TOKEN=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
WALLET_1=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_2=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_3=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_4=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_5=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_6=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_7=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_8=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_9=cheap survey phrase brisk feel bus crater length tuition key coach best
WALLET_10=cheap survey phrase brisk feel bus crater length tuition key coach best
