services:
  - type: web
    name: rugpull-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    runtime: python-3.10
    autoDeploy: true
